# LLM

./: .gitignore  README.md
DotNet/Llamacpp/: Llamacpp.sln
DotNet/Llamacpp/LLamaCppTest/: LLamaCppTest.csproj  Program.cs
DotNet/Llamacpp/Llamacpp/: Dockerfile  Llamacpp.csproj  Program.cs
DotNet/Llamacpp/Llamacpp/Properties/: launchSettings.json
Embeddings/: index.js  package.json
FastAPI/LlamaIndex/: main.py  requirements.txt  textcompletion.py
Monorepo/llama-studio/apps/neullmstudio/: package.json
NeuLLMStudio/: pubspec.yaml
NeuLLMStudio/lib/: main.dart
NeuLLMStudio/lib/screens/home/: home.dart
NeuLLMStudio/lib/screens/test/: test.dart
NeuLLMStudio/lib/themes/: custom_theme.dart
SK/FirstSK/: FirstSK.sln
SK/FirstSK/FirstSK/: FirstSK.csproj  INotification.cs  Program.cs
SK/FirstSK/FirstSK/.semantic-kernel/results/Plugins/HLSPlugin/ProfessionalInfo/: HLSPlugin.ProfessionalInfo.results.json
SK/FirstSK/FirstSK/.semantic-kernel/results/Plugins/OrchestratorPlugin/GetIntent/: OrchestratorPlugin.GetIntent.results.json
SK/FirstSK/FirstSK/Plugins/: FRKeyValuePlugin.cs  FRPlugin.cs  MathPlugin.cs  OrchestratorPlugin.cs  PDFReaderPlugin.cs
SK/FirstSK/FirstSK/Plugins/HLSPlugin/ProfessionalInfo/: skprompt.txt
SK/FirstSK/FirstSK/Plugins/OrchestratorPlugin/GetIntent/: config.json
ServerSideEvents/: main.py  requirements.txt
youtubeshorts/: main.py
